# LEXIPYTHON CONFIG FILE
#
# This file defines the configuration values for an instance of Lexipython.
# Configuration values are written as:
>>>CONFIG_NAME>>>
value
<<<CONFIG_NAME<<<
# The above defines a config value named CONFIG_NAME with a value of "value".

# The title of the Lexicon game, displayed at the top of each entry.
>>>LEXICON_TITLE>>>
Lexicon Title
<<<LEXICON_TITLE<<<

# The sidebar image. Constrained to 15-px.
>>>LOGO_FILENAME>>>
logo.png
<<<LOGO_FILENAME<<<

# Sidebar content. Will be read as Lexipython Markdown.
# The title header won't be displayed but needs to be included for the
# parsing to validate. Just ignore it.
>>>SIDEBAR_CONTENT>>>
# Sidebar

//Sidebar content//
<<<SIDEBAR_CONTENT<<<

# Session page content. Will be read as Lexipython Markdown.
# The content header will be displayed as the page title for the session page.
>>>SESSION_PAGE>>>
# Lexicon Proximum

**You are [...]**. The index grouping is **[...]**.

For the first turn, give the //Rules// page a read-through. Then come up with the character of your scholar, write an article that's about 100-300 words within your assigned index, and send it to the host.

Consider putting session information here, like the index grouping and turn count, where to send completed entries, index assignments, turn schedule, and so on.
<<<SESSION_PAGE<<<

# Index headers. An index is a string of characters, which are the characters
# an entry has to begin with to fall under that index. Indices will be listed
# in the order written. Entries will be put into the first index they match.
# Leftover entries will be listed under "&c." at the end.
>>>INDEX_LIST>>>
ABC
DEF
GHI
JKL
MNO
PQRS
TUV
WXYZ
<<<INDEX_LIST<<<
